{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSignalRConnection": "Endpoint=https://real-time-chat-bot.service.signalr.net;AccessKey=R9QtFHrDR4KyAjmJmmvlyQcmttB7BYfkLw0TZP16cgs=;Version=1.0;",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}